{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"Pandoc",
			"UNPROCESSABLE",
			"apispec",
			"astrid",
			"atexit",
			"bdist",
			"certdir",
			"chdir",
			"codeclimate",
			"coloredlogs",
			"datetime",
			"deps",
			"dict",
			"dicttoxml",
			"dind",
			"dynmon",
			"expat",
			"filebeat",
			"frmt",
			"gitlab",
			"hexsha",
			"iface",
			"jproperties",
			"kwrd",
			"kwrds",
			"msgpack",
			"noninfringement",
			"noqa",
			"openapi",
			"pids",
			"popen",
			"proc",
			"procs",
			"pycache",
			"pycodestyle",
			"pydocstyle",
			"reloader",
			"resp",
			"ruamel",
			"sdist",
			"setuptools",
			"sighup",
			"sigterm",
			"strftime",
			"strptime",
			"sublicense",
			"toolz",
			"ttldict",
			"unparse",
			"ureg",
			"use",
			"vals",
			"werkzeug",
			"xmltodict"
		],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "Panda Syntax",
		"workbench.editor.tabSizing": "shrink"
	}
}
