{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"astrid",
			"apispec",
			"atexit",
			"certdir",
			"chdir",
			"codeclimate",
			"coloredlogs",
			"datetime",
			"dind",
			"filebeat",
			"frmt",
			"gitlab",
			"hexsha",
			"iface",
			"jproperties",
			"kwrd",
			"kwrds",
			"msgpack",
			"noninfringement",
			"openapi",
			"pids",
			"popen",
			"proc",
			"pycodestyle",
			"pydocstyle",
			"reloader",
			"resp",
			"ruamel",
			"sigterm",
			"sighup",
			"strftime",
			"strptime",
			"sublicense",
			"ttldict",
			"toolz",
			"ureg",
			"use",
			"werkzeug"
		],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "Panda Syntax",
		"workbench.editor.tabSizing": "shrink"
	}
}
