{
    "name": "lcp",
    "version": "1.0.0",
    "description": "In each local agent, the control plane is responsible for programmability, i.e., changing the behaviour of the data plane at run-time.",
    "repository": "astrid-project/lcp",
    "keywords": [
        "agents",
        "api",
        "beats",
        "behaviour",
        "control-plane",
        "data-plane",
        "elasticsearch",
        "golang",
        "java",
        "lcp",
        "logstash",
        "openapi",
        "programmability",
        "python",
        "rest",
        "runtime",
        "settings",
        "swagger"
    ],
    "author": "Alex Carrega",
    "license": "MIT",
    "dependencies": {}
}