{
    "cSpell.words": [
        "ASTRID",
        "apispec",
        "atexit",
        "chdir",
        "coloredlogs",
        "datetime",
        "filebeat",
        "hexsha",
        "openapi",
        "pids",
        "proc",
        "reloader",
        "resp",
        "strftime",
        "strptime",
        "ttldict",
        "ureg",
        "use"
    ]
}
